input {
   file {
     path => "C:/elk/logstash-7.8.1/conf/sample_file/stock-data.csv"
     start_position => "beginning"
     sincedb_path => "NUL"
    }
}
 
filter {
   csv {
     separator => ","
     columns => ["Date","Open","High","Low","Close","Volume","Adj Close"]
  }
 mutate {
   convert => {
      "Open" => "float"
      "High" => "float"
      "Low" => "float"
      "Close" => "float"
      "Volume" => "float"
      "Adj Close" => "float"
    }
  }
}
 
output {
   elasticsearch {
     hosts => "127.0.0.1:9200"
     index => "stock-%{+YYYY.MM.dd}"
   }
 
 stdout {
  }
}